# CryptoCoinBlock

./: CM.APIGateway.postman_collection.json  CryptoCoinBlock.sln  CryptoMarker.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  grafana.json
CM.API.Tests/: AllCoinsControllerTests.cs  CM.API.Tests.csproj
CM.ApiGateway/: CM.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
CM.Application/: CM.Application.csproj
CM.Application/Commands/: ImportAllBlocksCommand.cs  ImportBitcoinBlockCommand.cs  ImportCypherBlockCommand.cs  ImportDashcoinBlockCommand.cs  ImportDogecoinBlockCommand.cs  ImportEthcoinBlockCommand.cs  ImportLitecoinBlockCommand.cs
CM.Application/Contracts/: IGetBlocksQueryContract.cs  IImportCoinBlockCommandContract.cs
CM.Application/DIConfiguration/: AutoMappersRegistration.cs  DIServicesRegistration.cs  DbContextConfiguration.cs  MediatRConfiguration.cs
CM.Application/Handlers/: GenericGetBlocksQueryHandler.cs  GenericImportBlockCommandHandler.cs  ImportAllBlocksCommandHandler.cs
CM.Application/Middleware/: RateLimitingMiddleware.cs
CM.Application/Queries/: GetBitcoinBlocksQuery.cs  GetCypherBlocksQuery.cs  GetDashcoinBlocksQuery.cs  GetDogecoinBlocksQuery.cs  GetEthcoinBlocksQuery.cs  GetLitecoinBlocksQuery.cs
CM.DTO/: BaseCoinBlockDto.cs  BitcoinBlockDto.cs  CypherBlockDto.cs  DashcoinBlockDto.cs  DogecoinBlockDto.cs  EthcoinBlockDto.cs  LitecoinBlockDto.cs
CM.Data.Migrations/: CM.Data.Migrations.csproj
CM.Domain/: CM.Domain.csproj
CM.Domain.Tests/: CM.Domain.Tests.csproj  CoinBlockServiceTests.cs  CreateAllBlocksServiceTests.cs
CM.Infrastructure/: CM.Infrastructure.csproj
CryptoCoinBlock/: CryptoCoinBlock.csproj  CryptoCoinBlock.http  Program.cs  appsettings.Development.json  appsettings.json
CryptoMarker/: CryptoMarker.http
(+52 files in other folders)
